{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend of the bookstore app",
  "main": "index.js",
  "scripts": {
    "start": "http-server ."
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "author": "",
  "license": "ISC"
}
